SQL> select to_char(sal,'$99,999.99') from emp;

TO_CHAR(SAL
-----------
  $5,000.00
  $2,850.00
  $2,450.00
  $2,975.00
  $3,000.00
  $3,000.00
    $800.00
  $1,600.00
  $1,250.00
  $1,250.00
  $1,500.00

TO_CHAR(SAL
-----------
  $1,100.00
    $950.00
  $1,300.00

14 rows selected.

SQL> select to_char(23233,'9999.99') from dual;

TO_CHAR(
--------
########

SQL> select to_char(23233,'99999.99') from dual;

TO_CHAR(2
---------
 23233.00

SQL> select to_char(32323.54534,'999999.999') from dual;

TO_CHAR(323
-----------
  32323.545

SQL> select to_char(32323.54555,'999999.999') from dual;

TO_CHAR(323
-----------
  32323.546

SQL> select to_char(sysdate,'dd-mm-yyyy') from dual;

TO_CHAR(SY
----------
26-03-2025

SQL> select to_char(sysdate,'mm-dd-yyyy') from dual;

TO_CHAR(SY
----------
03-26-2025

SQL> select to_char(sysdate,'mm-day-yyyy') from dual;

TO_CHAR(SYSDATE,'MM-DAY-YYYY')
--------------------------------------------
03-wednesday-2025

SQL> select to_char(sysdate,'mm-day-year') from dual;

TO_CHAR(SYSDATE,'MM-DAY-YEAR')
--------------------------------------------------------------------------------
03-wednesday-twenty twenty-five

SQL> select to_char(sysdate,'mon') from dual;

TO_CHAR(SYSD
------------
mar

SQL> select to_char(sysdate,'dy') from dual;

TO_CHAR(SYSD
------------
wed

SQL> select to_char(sysdate,'dy-month-year') from dual;

TO_CHAR(SYSDATE,'DY-MONTH-YEAR')
--------------------------------------------------------------------------------
wed-march    -twenty twenty-five

SQL> select to_char(sysdate,'day-month-year hh-mi-ss') from dual;

TO_CHAR(SYSDATE,'DAY-MONTH-YEARHH-MI-SS')
--------------------------------------------------------------------------------
wednesday-march    -twenty twenty-five 10-42-34

SQL> select to_char(32,'0000999') from dual;

TO_CHAR(
--------
 0000032

SQL> select to_char(32,'0009') from dual;

TO_CH
-----
 0032

SQL> select to_number('4343.34','9999.99') from dual;

TO_NUMBER('4343.34','9999.99')
------------------------------
                       4343.34

SQL> select to_number('434','9999') from dual;

TO_NUMBER('434','9999')
-----------------------
                    434

SQL> select to_number('00434','999999') from dual;

TO_NUMBER('00434','999999')
---------------------------
                        434

SQL> select to_date('2020-06-23','yyyy-mm-dd') from dual;

TO_DATE('
---------
23-JUN-20

SQL> select to_date('20-06-23','yy-mm-dd') from dual;

TO_DATE('
---------
23-JUN-20

SQL> select to_date('20-06-2','yy-dd-mm') from dual;

TO_DATE('
---------
06-FEB-20

SQL> select concat(ename,sal) from emp;

CONCAT(ENAME,SAL)
-------------------------------------------------------
KING5000
BLAKE2850
CLARK2450
JONES2975
SCOTT3000
FORD3000
SMITH800
ALLEN1600
WARD1250
MARTIN1250
TURNER1500

CONCAT(ENAME,SAL)
-------------------------------------------------------
ADAMS1100
JAMES950
MILLER1300

14 rows selected.

SQL> select concat('seshu',' chakravarthy') from dual;

CONCAT('SESHU','CH
------------------
seshu chakravarthy

SQL> select lpad(ename,10,'_') from emp;

LPAD(ENAME,10,'_')
----------------------------------------
______KING
_____BLAKE
_____CLARK
_____JONES
_____SCOTT
______FORD
_____SMITH
_____ALLEN
______WARD
____MARTIN
____TURNER

LPAD(ENAME,10,'_')
----------------------------------------
_____ADAMS
_____JAMES
____MILLER

14 rows selected.

SQL>    select rpad(ename,10,'_') from emp;

RPAD(ENAME,10,'_')
----------------------------------------
KING______
BLAKE_____
CLARK_____
JONES_____
SCOTT_____
FORD______
SMITH_____
ALLEN_____
WARD______
MARTIN____
TURNER____

RPAD(ENAME,10,'_')
----------------------------------------
ADAMS_____
JAMES_____
MILLER____

14 rows selected.

SQL> select ltrim(' seshu chakravarthy',' ') from dual;

LTRIM('SESHUCHAKRA
------------------
seshu chakravarthy

SQL> select ltrim(' _ seshu chakravarthy',' ') from dual;

LTRIM('_SESHUCHAKRAV
--------------------
_ seshu chakravarthy

SQL> select rtrim('hello world*******','*') from dual;

RTRIM('HELL
-----------
hello world

SQL> select lower(ename) from emp;

LOWER(ENAME)
---------------
king
blake
clark
jones
scott
ford
smith
allen
ward
martin
turner

LOWER(ENAME)
---------------
adams
james
miller

14 rows selected.

SQL> select upper(ename) from emp;

UPPER(ENAME)
---------------
KING
BLAKE
CLARK
JONES
SCOTT
FORD
SMITH
ALLEN
WARD
MARTIN
TURNER

UPPER(ENAME)
---------------
ADAMS
JAMES
MILLER

14 rows selected.

SQL> select initcap(ename) from emp;

INITCAP(ENAME)
---------------
King
Blake
Clark
Jones
Scott
Ford
Smith
Allen
Ward
Martin
Turner

INITCAP(ENAME)
---------------
Adams
James
Miller

14 rows selected.

SQL> select ename,length(ename) from emp;

ENAME           LENGTH(ENAME)
--------------- -------------
KING                        4
BLAKE                       5
CLARK                       5
JONES                       5
SCOTT                       5
FORD                        4
SMITH                       5
ALLEN                       5
WARD                        4
MARTIN                      6
TURNER                      6

ENAME           LENGTH(ENAME)
--------------- -------------
ADAMS                       5
JAMES                       5
MILLER                      6

14 rows selected.

SQL> select ename,substr(ename,4) from emp;

ENAME           SUBSTR(ENAME,4)
--------------- ------------------------------------------------
KING            G
BLAKE           KE
CLARK           RK
JONES           ES
SCOTT           TT
FORD            D
SMITH           TH
ALLEN           EN
WARD            D
MARTIN          TIN
TURNER          NER

ENAME           SUBSTR(ENAME,4)
--------------- ------------------------------------------------
ADAMS           MS
JAMES           ES
MILLER          LER

14 rows selected.

SQL> select ename,substr(ename,2,4) from emp;

ENAME           SUBSTR(ENAME,2,4
--------------- ----------------
KING            ING
BLAKE           LAKE
CLARK           LARK
JONES           ONES
SCOTT           COTT
FORD            ORD
SMITH           MITH
ALLEN           LLEN
WARD            ARD
MARTIN          ARTI
TURNER          URNE

ENAME           SUBSTR(ENAME,2,4
--------------- ----------------
ADAMS           DAMS
JAMES           AMES
MILLER          ILLE

14 rows selected.

SQL> select ename,instr(ename,'LL') from emp;

ENAME           INSTR(ENAME,'LL')
--------------- -----------------
KING                            0
BLAKE                           0
CLARK                           0
JONES                           0
SCOTT                           0
FORD                            0
SMITH                           0
ALLEN                           2
WARD                            0
MARTIN                          0
TURNER                          0

ENAME           INSTR(ENAME,'LL')
--------------- -----------------
ADAMS                           0
JAMES                           0
MILLER                          3

14 rows selected.

SQL> select sysdate from dual;

SYSDATE
---------
26-MAR-25

SQL> select next_day(sysdate, 'sunday ') from dual;

NEXT_DAY(
---------
30-MAR-25

SQL> select next_day('02-AUG-1987',’sunday’) from dual;

NEXT_DAY(
---------
09-AUG-87

SQL> select add_months('02-SEP-88',23) from dual;

ADD_MONTH
---------
02-AUG-90

SQL> select last_day('01-MAR-2019') from dual;

LAST_DAY(
---------
31-MAR-19

SQL> select last_day('2-DECEMBER-88') from dual;

LAST_DAY(
---------
31-DEC-88

SQL> select months_between(sysdate,'02-aug-1987') from dual;

MONTHS_BETWEEN(SYSDATE,'02-AUG-1987')
-------------------------------------
                           451.788673

SQL> select months_between('02-aug-2024','02-aug-1987') from dual;

MONTHS_BETWEEN('02-AUG-2024','02-AUG-1987')
-------------------------------------------
                                        444

SQL> select least(300,400,123,544) from dual;

LEAST(300,400,123,544)
----------------------
                   123

SQL> select greatest(4343,33,3434,32222) from dual;

GREATEST(4343,33,3434,32222)
----------------------------
                       32222

SQL> select trunc(sysdate,'mm') from dual;

TRUNC(SYS
---------
01-MAR-25

SQL> select trunc(sysdate,'yyyy') from dual;

TRUNC(SYS
---------
01-JAN-25

SQL> select trunc(43432.434) from dual;

TRUNC(43432.434)
----------------
           43432

SQL> select trunc(43432.434,2) from dual;

TRUNC(43432.434,2)
------------------
          43432.43

SQL> select trunc(43432.434,-2) from dual;

TRUNC(43432.434,-2)
-------------------
              43400

SQL> select round(34.2) from dual;

ROUND(34.2)
-----------
         34

SQL> select round(34.7) from dual;

ROUND(34.7)
-----------
         35

SQL> select round(34.7,0) from dual;

ROUND(34.7,0)
-------------
           35

SQL> select round(34.7,1) from dual;

ROUND(34.7,1)
-------------
         34.7

SQL> select round(34.734,2) from dual;

ROUND(34.734,2)
---------------
          34.73

SQL> select round(34.734,-2) from dual;

ROUND(34.734,-2)
----------------
               0

SQL> select round(3334.734,-2) from dual;

ROUND(3334.734,-2)
------------------
              3300
